/*------------------------ Reseteo del CSS ------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ol,
ul {
    list-style-type: none;
}

body {
    overflow: scroll;
    height: 100%;
}

/* -----------MOBILE---------- */

/* ---HEADER MOBILE--- */
.header {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px;
    justify-content: center;
    border: 2px solid black;
    background-color: rgb(167, 167, 167);
}

.titulo-principal-header {
    margin: 15px;
    border: 2px solid black;
    background-color: gray;
    font-size: 1.35rem;
    display: flex;
    justify-content: center;
}

.nav-header {
    display: block;
}

.barra-navegacion {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 30px);
justify-content: center;
}

.item-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buscar-nav {
    grid-column: span 2;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

/* ---MAIN MOBILE--- */
.main {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5px;
}

.main-contactos {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5px;
    gap: 30px;

}

/* SECTION MOBILE */
.section {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: justify;
    padding: 5px;
    font-size: 0.75rem;
}

.section-contacto {
    display: grid;
    align-self: stretch;
    font-size: 0.75rem;
}

.section-contactanos {
    padding: 5px;
    font-size: 0.75rem;
}

.contactanos {
    display: flex;
    flex-flow: column;
    text-align: left;
    gap: 8px;
}

.titulo-contactanos {
    text-align: center;
}

/* ARTICLE MOBILE */
.article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

/* FORMULARIOS CONTACTO */
.formularios-mensaje {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px repeat(3, 60px) 175px 60px 30px;

}

.titulo-formularios {

    grid-column: span 3;
    display: flex;
    justify-content: center;
}

.name-formularios {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.numer-formularios {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-formularios {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mensaje-formularios {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.radio-formularios {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 30px 30px;
}

.span-radio {
    grid-column: span 6;
    align-self: center;
    justify-self: center;
}

.input-radio {
    align-self: center;
    justify-self: center;
}


.label-radio {
    align-self: center;
    justify-self: center;
}

.submit-reset {
    grid-column: span 3;
    display: flex;
    justify-content: space-around;
}

/* ---FOOTER MOBILE--- */
.footer {
    display: flex;
    border: 2px solid black;
    background-color: rgb(167, 167, 167);
    justify-content: center;
}

.barra-navegacion-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 7.5px;
    align-items: center;
    text-align: center;
}

.nav-footer {
    display: flex;
}

.contactos-footer {
    display: none;
}

.map-footer {
    display: none;
}


/* ----------Tablet----------  */

@media (min-width: 576px) and (max-width: 768px) {

    /* ---HEADER TABLET--- */
    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px;
        height: 175px;
    }


    .barra-navegacion {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 35px);
    }

    .buscar-nav {
        grid-column: 2/ 4;
    }

    /* ---MAIN TABLET--- */

    .section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .section-uno h2 {
        grid-column: span 2;
        text-align: center;
        text-justify: center;
    }

    .section-uno p {
        grid-column: 1/ 2;
    }

    .section-uno figure {
        grid-column: 2/ 3;
        width: 100%;
        height: 100%;
    }

    /* SECTION DOS */

    .section-dos h2 {
        grid-column: span 2;
        text-align: center;
        text-justify: center;
    }

    .section-dos p {
        grid-column: 2/ 3;
    }

    .section-dos figure {
        grid-column: 1/ 2;
        width: 100%;
        height: 100%;
    }

    /* SECTION TRES */

    .section-tres h2 {
        grid-column: span 2;
        text-align: center;
        text-justify: center;
    }

    .section-tres p {
        grid-column: 1/ 2;
    }

    .section-tres figure {
        grid-column: 2/ 3;
        width: 100%;
        height: 100%;
    }

    /* SECTION CUATRO */

    .section-cuatro {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    /* SECTION MEC UNO */

    .section-mec-uno h2{
        grid-column: span 2;
        text-align: center;
        text-justify: center;
    }

    .section-mec-uno h3 {

        grid-column: 2/ 3;

    }

    .section-mec-uno p {

        grid-column: 2/ 3;
        

    }

    .section-mec-uno figure {

        grid-column: 1/ 2;
        grid-row: 2/ 4;

    }

    /* SECTION MEC DOS */

    .section-mec-dos h4{
        grid-column: 1/ 2;
        text-align: left;
        text-justify: center;
        font-size: .85rem;
    }

    .section-mec-dos p {

        grid-column: 1/ 2;
        

    }

    .section-mec-dos figure {
        grid-row: 1/ 3;
        grid-column: 2/ 3;
        width: 100%;
        height: 100%;
    }

        /* SECTION MEC TRES */

        .section-mec-tres h3{
            grid-column: 2/ 3;
            text-align: left;
            text-justify: center;
        }
    
        .section-mec-tres p {
    
            grid-column: 2/ 3;
            
    
        }
    
        .section-mec-tres figure {
            grid-row: 1/ 3;
            grid-column: 1/ 2;
            width: 100%;
            height: 100%;
        }
    

    /* SECTION NOSOTROS */

    .section-nosotros h2 {
        grid-column: 1/ 3;
        text-align: center;
        text-justify: center;
    }

    .section-nosotros p {
        grid-column: 1/ 3;
        background-image: url( );
        /* insertar imagen de fondo */
    }

}