* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ol,
ul {
  list-style-type: none;
}

body {
  overflow: scroll;
  height: 100%;
}

/* MAIN */
.main {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 5px;
}

/* SECTION */
.section {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: justify;
  padding: 5px;
  font-size: 0.8rem;
}

@media (min-width: 576px) {
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
@media (min-width: 769px) {
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  .section-mec-dos h4 {
    font-size: 1.3rem;
  }
  p {
    font-size: 1rem;
  }
}
/* ---HEADER MOBILE--- */
.header {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px;
  justify-content: center;
  border: 2px solid black;
  background-color: rgb(167, 167, 167);
}
.header .titulo-principal-header {
  margin: 15px;
  border: 2px solid black;
  background-color: gray;
  font-size: 1.35rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav-header {
  display: block;
}
.header .nav-header .barra-navegacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 30px);
  justify-content: center;
}
.header .nav-header .barra-navegacion .item-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav-header .barra-navegacion .buscar-nav {
  grid-column: span 2;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

/* ---HEADER TABLET--- */
@media (min-width: 576px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px;
    height: 175px;
  }
  .header .nav-header .barra-navegacion {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 35px);
  }
  .header .nav-header .barra-navegacion .buscar-nav {
    grid-column: 2/4;
  }
}
/*---HEADER DESKTOP--- */
@media (min-width: 769px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 130px;
    align-items: center;
  }
  .header .titulo-principal-header {
    align-self: stretch;
  }
  .header .nav-header {
    display: flex;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100vw;
    margin-bottom: 15px;
  }
  .header .nav-header .barra-navegacion {
    max-width: 1000px;
    width: 100vw;
    align-self: center;
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
  }
}
/* ---FOOTER MOBILE--- */
.footer {
  display: flex;
  border: 2px solid black;
  background-color: rgb(167, 167, 167);
  justify-content: center;
}
.footer .barra-navegacion-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 7.5px;
  align-items: center;
  text-align: center;
}
.footer .nav-footer {
  display: flex;
}
.footer .contactos-footer {
  display: none;
}
.footer .map-footer {
  display: none;
}

/* -----FOOTER DESKTOP----- */
@media (min-width: 769px) {
  .footer {
    justify-content: space-around;
  }
  .footer .contactos-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 7.5px;
    align-items: center;
    text-align: center;
  }
  .footer .map-footer {
    display: block;
  }
}
@media (min-width: 576px) {
  .section-uno h2 {
    grid-column: span 2;
    text-align: center;
    text-justify: center;
  }
  .section-uno p {
    grid-column: 1/2;
  }
  .section-uno figure {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
  }
  .section-dos h2 {
    grid-column: span 2;
    text-align: center;
    text-justify: center;
  }
  .section-dos p {
    grid-column: 2/3;
  }
  .section-dos figure {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
  }
  .section-tres h2 {
    grid-column: span 2;
    text-align: center;
    text-justify: center;
  }
  .section-tres p {
    grid-column: 1/2;
  }
  .section-tres figure {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
  }
  .section-cuatro {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
/* MAIN CONTACTOS */
.main-contactos {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 5px;
  gap: 30px;
}

.section-contacto {
  display: grid;
  align-self: stretch;
  font-size: 0.75rem;
}

.contactanos {
  display: flex;
  flex-flow: column;
  text-align: left;
  gap: 8px;
}

.titulo-contactanos {
  text-align: center;
}

/* FORMULARIOS CONTACTO */
.formularios-mensaje {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30px repeat(3, 60px) 175px 60px 30px;
}
.formularios-mensaje h2 {
  grid-column: span 3;
  display: flex;
  justify-content: center;
}
.formularios-mensaje .name-formularios {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formularios-mensaje .numer-formularios {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formularios-mensaje .email-formularios {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formularios-mensaje .mensaje-formularios {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formularios-mensaje .radio-formularios {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 30px 30px;
}
.formularios-mensaje .radio-formularios .span-radio {
  grid-column: span 6;
  align-self: center;
  justify-self: center;
}
.formularios-mensaje .radio-formularios .input-radio {
  align-self: center;
  justify-self: center;
}
.formularios-mensaje .radio-formularios .label-radio {
  align-self: center;
  justify-self: center;
}
.formularios-mensaje .submit-reset {
  grid-column: span 3;
  display: flex;
  justify-content: space-around;
}

@media (min-width: 769px) {
  .main-contactos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: flex-start;
    margin: 30px;
  }
  .section-contacto {
    grid-row: 1/3;
  }
}
@media (min-width: 576px) {
  .section-mec-uno h2 {
    grid-column: span 2;
    text-align: center;
    text-justify: center;
  }
  .section-mec-uno h3 {
    grid-column: 2/3;
  }
  .section-mec-uno p {
    grid-column: 2/3;
  }
  .section-mec-uno figure {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .section-mec-dos h4 {
    grid-column: 1/2;
    text-align: left;
    text-justify: center;
    font-size: 0.85rem;
  }
  .section-mec-dos p {
    grid-column: 1/2;
  }
  .section-mec-dos figure {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
  }
  /* SECTION MEC TRES */
  .section-mec-tres h3 {
    grid-column: 2/3;
    text-align: left;
    text-justify: center;
  }
  .section-mec-tres p {
    grid-column: 2/3;
  }
  .section-mec-tres figure {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 576px) {
  .section-nosotros h2 {
    grid-column: 1/3;
    text-align: center;
    text-justify: center;
  }
  .section-nosotros p {
    grid-column: 1/3;
    background-image: url();
    /* insertar imagen de fondo */
  }
}

/*# sourceMappingURL=styles.css.map */
