/* MAIN CONTACTOS */

.main-contactos {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5px;
    gap: 30px;

}
.section-contacto {
    display: grid;
    align-self: stretch;
    font-size: 0.75rem;
}
.contactanos {
    display: flex;
    flex-flow: column;
    text-align: left;
    gap: 8px;
}
.titulo-contactanos {
    text-align: center;
}

/* FORMULARIOS CONTACTO */
.formularios-mensaje {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px repeat(3, 60px) 175px 60px 30px;
    h2 {
        grid-column: span 3;
        display: flex;
        justify-content: center;
    }
    .name-formularios {
        grid-column: span 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .numer-formularios {
        grid-column: span 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .email-formularios {
        grid-column: span 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mensaje-formularios {
        grid-column: span 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .radio-formularios {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 30px 30px;
        .span-radio {
            grid-column: span 6;
            align-self: center;
            justify-self: center;
        }
        .input-radio {
            align-self: center;
            justify-self: center;
        }
        .label-radio {
            align-self: center;
            justify-self: center;
        }
    }
    .submit-reset {
        grid-column: span 3;
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 769px) {

    .main-contactos {
        background-color: $color-terciario;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: flex-start;
        padding: 30px;
    }

    .section-contacto {
        grid-row: 1/ 3 ;
    }
}