@media (min-width: 576px) {

    .section-uno {

        h2 {
            grid-column: span 2;
            text-align: center;
            text-justify: center;
        }

        p {
            grid-column: 1/ 2;
        }

        figure {
            grid-column: 2/ 3;
            width: 100%;
            height: 100%;
        }
    }

.section-dos {
    h2 {
        grid-column: span 2;
        text-align: center;
        text-justify: center;
    }

    p {
        grid-column: 2/ 3;
    }

    figure {
        grid-column: 1/ 2;
        width: 100%;
        height: 100%;
    }
}

.section-tres {
    h2 {
        grid-column: span 2;
        text-align: center;
        text-justify: center;
    }

    p {
        grid-column: 1/ 2;
    }

    figure {
        grid-column: 2/ 3;
        width: 100%;
        height: 100%;
    }
}

.section-cuatro {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

}